management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.logback=false
